Basic Package Information 
========================= 
Mon Nov  3 22:38:45 PST 2025
Client Shared Library 64-bit - 23.26.0.0.0

Microsoft Windows Server 2022 Standard Version V10.0  OS Build 20348
CPU                 : 48 - type 866424 physical cores
Process Affinity    : 0x0000000000000000
Memory (Avail/Total): Ph:315822M/327679M, Ph+PgF:355899M/366591M 


TIMEZONE INFORMATION
--------------------
Operating in ORACLE_HOME environment.

Small timezone file = timezone_43.dat
Large timezone file = timezlrg_43.dat

